TELEGRAM_TOKEN='7111958605:AAEb2CUKSDiaYk4_7xLKdEqGefrZ3KoCJPE'
POSTGRES_HOST='localhost'
POSTGRES_PORT='5433'
POSTGRES_USER='test'
POSTGRES_PASSWORD='test'
POSTGRES_DB='test'
SUPER_ADMIN_ID='4644278'